<nav class="navbar navbar-expand-lg navbar-light nav__invisible navsize fixed-top">
    <a class="navbar-brand whole__title" href="#"><span class="title__color-primary">Langs</span><span
        class="title__color-secondary">learning</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/student/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/student/bookaclass">Agendar Aula</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/student/packages">Pacotes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link color__nav" href="#"><i class="fas fa-cogs"></i></a>
        </li>
        <li>
          <a href="#">
            <button type="button" class="btn btn-outline-warning enter__button">Sair</button>
          </a>
        </li>
      </ul>
    </div>
  </nav>