body {
    background-color: #151313;
}

.class__date {
    margin-top: 120px;
    margin-left: 2rem;
    margin-bottom: 0;
    color: white;
    font-family: 'Quicksand';
    font-size: 1.5rem;
}

.card {
    margin-left: auto;
    margin-right: auto;
}

.class__header-style {
    background-color:  #FFEC8F;
    font-size: 1.2rem;
    padding: .4rem 1.25rem;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -1px;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #e3e3e3;
}

.card-body {
    padding: 1rem;
}

.class__title-style {
    color: var(--primary-color);
}

.teacher__image {
    width: 5rem;
    height: 5rem;
}

.card__style {
    text-align: center;
    font-family: 'Quicksand';
    display: flex;
    flex-wrap: wrap;
}

.card__style .card {
    margin-top: 40px;
}

.schedule__button {
    color: white;
    background-color: var(--primary-color);
}

.schedule__button:hover {
    background-color: var( --button-enter-hover);
}

.card-footer {
    background-color: var(--lighter-secondary);
    color: black;
}

.material__download-icon {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.button__icon {
    width: 100%;
}

.couch__icon {
    padding-left: 1rem;
    color: rgb(95, 95, 95);
}

.people__inclass {
    padding-left: .2rem;
}