{
  "name": "langslearning-site",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack serve --mode development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "http": "0.0.1-security",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-http": "^0.3.0",
    "pino": "^6.7.0",
    "popper.js": "^1.16.1",
    "uuid": "^8.3.1"
  }
}
